@media only screen and (max-width: 40.63em)
	.container
		padding: 0 5%

	.blog

		.panel
			+border-radius(0)
			right: -100%
			max-width: 100%
			width: 100%

			h3 a
				padding: .4em 1.25em .4em

@media only screen and (min-width: 40.6875em) and (max-width: 51.88em)

	.blog

		.panel

			.about
				text-align: center
				padding-top: 0
				padding-bottom: .5em

				img
					float: none
					width: 100%
					margin-bottom: .25em
					max-width: 75px

				.bio
					width: 100%

@media only screen and (min-width: 1em) and (max-width: 24.94em)

	.blog

		.panel

			.about
				text-align: center
				padding-top: 0
				padding-bottom: .5em

				img
					float: none
					width: 100%
					margin-bottom: .25em
					max-width: 75px

				.bio
					width: 100%
