@mixin btn
	+border-radius(20px)
	+single-transition(background, 0.2s, ease-in-out, 0)
	background: $blue
	color: $white
	padding: .25em 1em
	text:
		decoration: none

	&:hover
		background: $green
		color: $white
