// ============================================================
// Set these variables to customize the look of the site
// ============================================================

// Structural Stuff
$containerWidth:	18em // 350px

// Grays
$black:             #000
$grayDark:          lighten($black, 25%)
$gray:              lighten($black, 50%)
$grayLight:         lighten($black, 75%)
$grayLighter:       lighten($black, 90%)
$white:             #fff

// Colors
$blue:              #049CDB
$blueDark:          #0064CD
$green:             #46a546
$red:               #cc0000
$yellow:            #fdf5d9
$orange:            #f89406
$pink:              #c3325f
$purple:            #7a43b6

// Links
$linkColor:         #484f53
$linkColorHover:    #049CDB

//Fonts
$baseFontColor:		#222
$baseFontSize:		1em
$baseLineHeight:	1.4
$sansStack:			"Roboto Condensed", 'Gotham', 'Helvetica Neue', Helvetica, Arial sans-serif
$serifStack:		"Vollkorn", Georgia, Times, 'Times New Roman', serif
$monoStack:			'Inconsolata', 'Monoco', Courier New, monospace

// Selection Highlight Colors
$selectionType: 	#222
$selectionBgr: 		#b3d4fc
