/* Proudly handcrafted by The Outfit » http://fromtheoutfit.com */

/* Hello, wayward source viewer. You may notice that that the following CSS has been minified. This is partially to enhance performance and partially to discourage tinkering because the style was originally written in SASS (http://sass-lang.com/) with Compass (http://compass-style.org/). You can see how this site was built by tacking /_/sass/main.sass on to the end of the main url. I learned much of what I know by perusing and reusing other people's code. I hope that this preserves the same benefits for you. */

// ============================================================
// Let's get it started
// ============================================================

@import "compass/css3"
@import "compass/typography"
@import "compass/utilities/general"
@import "_variables.sass"
@import "_normalize.sass"
@import "_base.sass"
@import "_mixins.sass"

// ============================================================
// This is where the magic happens
// ============================================================

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.container
  padding: 0 3%

  .lt-ie9 &
    width: $containerWidth
    margin: 0 auto

a
  -moz-transition: all 0.2s ease-in
  -ms-transition: all 0.2s ease-in
  -o-transition: all 0.2s ease-in
  -webkit-transition: all 0.2s ease-in
  transition: all 0.2s ease-in

// ============================================================
// Home Page
// ============================================================

.home
  +background(linear-gradient(top, #edede8, #cfd8d9))
  +text-shadow(rgba(#fff, .8) 0 1px 0)
  color: #484f53
  font-size: 1.25em
  height: 100%
  padding: 0 0 2em
  text-align: center

  .container
    margin: 0 auto
    width: 20em

  section
    padding-top: 2.5em

  .rule
    border-top: 1px solid #cacdc9
    margin-top: 3.5em

  .next
    +single-transition(all, .3s)
    background: white
    border-radius: 1000em
    border: 1px solid #cacdc9
    color: transparent
    display: block
    height: 1.2em
    margin: -.75em auto 0
    overflow: hidden
    text-shadow: none
    width: 1.2em

    &:hover
      background: $blue

    img
      margin: -.45em 0 0
      width: 100%

  .top
    background: white
    border-radius: 1000em
    border: 1px solid #cacdc9
    color: transparent
    display: block
    height: 1.2em
    margin: -.65em auto 1.5em
    overflow: hidden
    text-shadow: none
    width: 1.2em

    img
      margin: -.5em 0 0
      width: 100%

  p
    font-size: 1.1em

  // Hey There!
  .hello

    h1
      font:
        size: 1.6em
        weight: normal
      line-height: 1.2

      span
        display: block

  // The Outfit
  .outfit-logo
    display: block
    margin: 0 auto
    width: 7.25em

    img
      width: 100%

  // Blog
  .blog
    span
      display: block
      margin:
        top: .5em

  .title
    font:
      size: 1.4em
      style: italic
      weight: bold

  // Dribbble
  .dribbble

    img.shot
      border: 1px solid #cbcdca
      width: 70%

  // Elsewhere
  .elsewhere
    p
      margin-bottom: .5em
    ul
      list-style: none
      padding: 0
      margin: 0
    li
      display: inline-block
      width: 15%

      a

        img
          width: 100%

  // Thanks
  .thanks
    padding-bottom: 4em

// ============================================================
// 404 Page
// ============================================================
.error404
  +background(linear-gradient(top, #edede8, #cfd8d9))
  +text-shadow(rgba(#fff, .8) 0 1px 0)
  color: #484f53
  font-size: 1.25em
  height: 100vh
  padding: 0 0 2em

  .container
    margin: 0 auto
    width: 20em

  h1
    font-size: 7em
    line-height: 1
    text-align: center
    margin: .3em 0 .2em

    span
      border-bottom: 1px solid #cacdc9
      border-top: 1px solid #cacdc9
      font-size: .15em
      text-transform: uppercase
      display: block
      letter-spacing: .4em
      padding: .25em 0
      margin-top: .25em

// ============================================================
// Blog
// ============================================================

.blog

  .container
    margin: 0 auto
    max-width: 43.75em

    .lt-ie9 &
      width: 43.75em

  .main.active
    width: 60%

  pre
    +border-radius(4px)
    background: #f8f8f8
    padding: .75em 1em

  p
    code
      background: #f8f8f8

  // ========================================
  // Header
  // ========================================

  header.global
    +single-box-shadow($white, 0, 0, 2.5em, .8em)
    background: #f8f8f8
    border-bottom: 1px solid $white
    padding: .5em 0 .4em
    position: fixed
    top: 0
    width: 100%

    h1
      float: left
      font:
        family: $sansStack
        size: .95em
        weight: 700
      letter-spacing: .1em
      margin: .15em 0 0
      text-transform: uppercase

      span
        font-family: $serifStack
        font-size: .8em
        font-style: italic
        font-weight: normal
        letter-spacing: 0
        margin-right: .1em
        text-transform: none

      a
        color: #bbb
        text-decoration: none
        text-shadow: $white 1px 1px 0

        &:hover
          color: $linkColor

    .menu
      +replace-text("menu.svg")
      background-size: 100%
      float: right
      height: 16px
      margin-top: .125em
      width: 21px

      .lt-ie9 &
        +replace-text("menu.png")

  .main
    padding:
      top: 3em

  article
    background: url(../images/dp-light.svg) center bottom no-repeat
    background-size: 20px
    color: #555
    line-height: 1.6
    margin-bottom: 2.5em
    padding-bottom: 3em

    .post &
      margin-bottom: 3em

    h1
      border-bottom: 1px solid #f6f6f6
      color: #eda238
      font-size: 2.25em
      font-weight: 400
      line-height: 1.1
      margin-bottom: 0
      padding-bottom: .3em
      text-align: center

      a
        text-decoration: none

    .date
      color: #bbb
      font:
        family: $serifStack
        size: .85em
        style: italic
        weight: normal
      letter-spacing: 0
      margin:
        bottom: 2em
        top: .4em
      text-align: center

    h2
      color: #bbb
      font-size: 1.25em
      font-weight: 500
      letter-spacing: .1em
      margin: 2em auto .4em
      text-transform: uppercase

    p
      color: #555
      font-family: $serifStack
      font-size: 1.1em

    ol,
    ul
      font-family: $serifStack
      padding-left: 1.6em

      li
        font-size: 1.1em
        margin-bottom: .5em

    img
      +border-radius(6px)
      border: 1px solid #f6f6f5
      margin-bottom: .5em
      width: 100%

  footer
    margin: 0 auto 5em auto
    padding: 1em
    text-align: center
    max-width: 460px

    img
      float: left
      width: 4em
      height: 4em
      border-radius: 50%
      margin-right: 1em
      margin-top: -.5em


  // ========================================
  // Contents Panel
  // ========================================

  .panel
    +border-radius(4px 0px 0px 4px)
    background: #272727
    height: 100%
    margin: 0 auto
    overflow: hidden
    padding: 1.2em 0 0
    position: fixed
    right: -40%
    top: 0
    -moz-transition: all 0.2s ease-in
    -ms-transition: all 0.2s ease-in
    -o-transition: all 0.2s ease-in
    -webkit-transition: all 0.2s ease-in
    transition: all 0.2s ease-in
    width: 40%
    z-index: 0

    &.active
      right: 0

    header
      +border-radius(4px 0 0 0)
      +single-box-shadow($black, 0, 0, .3em)
      background: #222222
      display: block
      height: 2.35em
      padding: .7em 0 0
      position: absolute
      right: 0
      top: 0
      width: 100%
      z-index: 1

      .close
        +replace-text("close.svg")
        background-size: 100%
        display: block
        float: left
        height: 17px
        margin: 0 1.25em
        width: 17px

        .lt-ie9 &
          +replace-text("close.png")

    .contents
      -webkit-overflow-scrolling: touch
      display: block
      height: 100%
      overflow: auto
      padding: 1em 0 4em
      position: absolute
      top: 2.4em
      width: 100%

    .about
      display: table
      border-bottom: 3px solid #222
      padding: .3em 1.25em 1.1em
      width: 100%

      img
        max-height: 100px
        float: left
        margin-right: 5%
        max-width: 100px
        width: 25%
        border-radius: 50%

      .bio
        color: #fff
        display: block
        float: left
        line-height: 1.5
        max-width: 300px
        width: 70%

        h1
          font-size: 1.3em
          font-weight: 400
          line-height: 1.2
          margin: 0 0 .25em

        p
          color: #bbb
          font-family: $serifStack
          font-size: .9em

        a
          color: #eee

    .year
      +clearfix
      float: left
      width: 100%

    h2
      border-bottom: 1px solid #888
      color: #eee
      font-size: 1.1em
      font-weight: 400
      margin: 0

      a
        color: #eee
        display: block
        line-height: 1.5
        padding: .5em 1.25em .2em
        text-decoration: none

        &:hover
          color: #ddd

        span
          +replace-text("expand.svg")
          background-size: 100%
          display: inline-block
          float: right
          height: .815em
          margin-top: .38em
          width: .815em

          .lt-ie9 &,
          .lt-ie8 &
            +replace-text("expand.png")
            height: 17px
            width: 17px

        &.open

          span
            +replace-text("close.svg")
            height: 15px
            width: 15px

            .lt-ie9 &,
            .lt-ie8 &
              +replace-text("close.png")
              height: 17px
              width: 17px

    ul
      border-bottom: 3px solid #222
      display: block
      list-style-type: none
      margin:  0
      padding: 0
      position: relative
      width: 100%

    li
      border-top: 1px solid #202020
      -webkit-transition: all 0.3s ease-out
      -moz-transition: all 0.3s ease-out
      -ms-transition: all 0.3s ease-out
      -o-transition: all 0.3s ease-out
      transition: all 0.3s ease-out

      &:first-child
        border-top: 0

      &:hover
        background: #222

      a
        color: #999
        display: block
        font-family: $sansStack
        font-size: .95em
        padding: .6em 1.55em
        text-decoration: none
        -webkit-transition: all 0.3s ease-out
        -moz-transition: all 0.3s ease-out
        -ms-transition: all 0.3s ease-out
        -o-transition: all 0.3s ease-out
        transition: all 0.3s ease-out

        &:hover
          color: $blue

      .touch &

        &:hover
          background: transparent

          a
            color: #999

    .fin
      display: block
      background: url(../images/dp-dark.svg) center bottom no-repeat
      background-size: 1.2em
      float: left
      height: 1.2em
      margin: 1.5em 0 2em
      width: 100%

// ============================================================
// Touch specific stuff
// ============================================================

.touch
  .blog
    .panel
      h3
        a
          color: #eee
      li:hover
        background: transparent
      a
        color: #aaa

.twitter-tweet
  margin: 0 auto 10px !important

// ============================================================
// Tweets!
// ============================================================

// ============================================================
// Let's finish it up
// ============================================================

@import "_media-queries.sass"
@import "_print.sass"
